[33m03f3d22e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Normalize line endings for manifest.json and update .gitattributes
[33m892c451f[m Fix .gitattributes syntax for Git LFS
[33mfa8e9fea[m Update manifest.json to use icon.png
[33m05a1131e[m Resolve merge conflicts for app.py, manifest.json, and requirements.txt
[33m98a4636d[m Add rf_model.pkl using Git LFS
[33me3eaca4d[m[33m ([m[1;31morigin/main[m[33m)[m Add files via upload
[33m55d9d4e9[m Add files via upload
[33m79ee0e79[m Add files via upload
[33m8cde67af[m Add files via upload
[33m2d22bfc6[m Add files via upload
[33m687a20af[m Add files via upload
[33m97395ef6[m Add files via upload
[33m2fe08c62[m Create requirements.txt
[33mece34c4c[m Create app.py
[33m9c21dff1[m Restore all project files for Render deployment
[33m8166c982[m Merge branch 'main' of https://github.com/Sourabh1601/IndicLanguageDetection
[33m3f84a416[m Add requirements.txt to fix Render deployment
[33m76d2eb54[m Ignore quantize_model.py in .gitignore
[33m31e6fb1b[m Add requirements.txt and ensure latest app.py for Render deployment
[33m9faa6466[m Update render.yaml
[33m09e58c6e[m Switch to TFLite ANN model to fix memory issues on Render
[33m3d1c4cef[m Update render.yaml
[33m08e55392[m Update render.yaml
[33ma05c7638[m Create render.yaml
[33m0ffcc67d[m Fix RF model and add Procfile, .gitignore
[33me63418b7[m Add requirements.txt
[33m5e637b69[m Remove unnecessary files and update .gitignore
[33mdc43723f[m Remove large files from Git LFS
[33m00fe1edb[m Add .gitignore and remove venv
[33ma13058cb[m Add gunicorn to requirements.txt
[33m2cd19487[m Initial commit
[33m3d4937da[m Migrate model files to Git LFS
[33m4c8dbe36[m Add .gitignore
